<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 04</title>
</head>
<h1>Titels zijn belangrijk</h1>

<h2>voor de structuur</h2>
<p>in deze tekst staat een woord <strong>vetgedrukt</strong> en <em>schuin</em> geplaatst.Een belangrijke wereldwijd gekende regel is:E=mc²
</p>
<h3>van een document</h3>
<p>Wist je dat je in Visual Studio Code 'lorem' typt en dan op de tap-toets duwt, de software voor jouw een dummy-tekst 
    plaats? Volgende keer maar eens proberen dan.
</p>
<body>
    
</body>
</html>